plugins {
    id 'java'
    id 'io.quarkus' version '1.5.2.Final'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    implementation enforcedPlatform('io.quarkus:quarkus-bom:1.5.2.Final')
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-vertx'

    implementation project (':common')
    implementation('commons-io:commons-io:2.6')
    implementation('at.meks:easy-validation:1.0.0')

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile 'org.projectlombok:lombok:1.18.4'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation('org.mockito:mockito-core:3.2.4')
    testImplementation('org.mockito:mockito-junit-jupiter:3.2.4')
    testImplementation 'org.jmockit:jmockit:1.49'
    testImplementation('org.assertj:assertj-core:3.14.0')
    testImplementation 'org.awaitility:awaitility:3.1.5'
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}