plugins {
    id 'at.meks.backup.java-application-conventions'
    id 'io.quarkus' version "${quarkusPluginVersion}"
}

version '0.1-SNAPSHOT'

dependencies {
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy-multipart'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    implementation project(':shared')
    testImplementation 'org.awaitility:awaitility'
}