# ClientServerBackup

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/: build.gradle  pom.xml
backend/src/main/java/at/meks/backupclientserver/backend/domain/: BackupSet.java  Client.java
backend/src/main/java/at/meks/backupclientserver/backend/services/: BackupConfiguration.java  BackupService.java  ClientService.java  DirectoryService.java  FileService.java  FileStatistics.java  FileStatisticsFileVisitor.java  LockService.java  MetaDataService.java  ServerBackupException.java
backend/src/main/java/at/meks/backupclientserver/backend/webservices/: BackupWebService.java
backend/src/main/webapp/: README.md  angular.json  index.html  package-lock.json  package.json
backend/src/main/webapp/src/app/: app.component.ts  client.service.ts  statistics.service.ts
backend/src/main/webapp/src/app/error-list/: error-list.component.ts
backend/src/main/webapp/src/app/important-statistics/: important-statistics.component.ts
backend/src/test/java/at/meks/backupclientserver/backend/: ClientBuilder.java  TestDirectoryProvider.java
backend/src/test/java/at/meks/backupclientserver/backend/services/: BackupConfigurationTest.java  BackupServiceTest.java  ClientServiceTest.java  DirectoryServiceTest.java  FileServiceTest.java  FileStatisticsTest.java  LockServiceTest.java  MetaDataServiceTest.java
buildSrc/src/main/groovy/: at.meks.backup.java-application-conventions.gradle  at.meks.backup.java-common-conventions.gradle  at.meks.backup.java-library-conventions.gradle
client/: build.gradle  pom.xml
client/src/main/java/at/meks/backup/client/application/: Client.java  (+8 more)
client/src/main/java/at/meks/backupclientserver/client/: ApplicationConfig.java  BackupClientApplication.java  ClientBackupException.java  ConfigFileInitializer.java  ErrorReporter.java  FileChangeHandler.java  FileChangeHandlerImpl.java  FileService.java  FileWatcher.java  HeartBeatReporter.java  MemoryOptimizedMap.java  ServerStatusService.java  StartupBackuper.java  SystemService.java
client/src/main/java/at/meks/clientserverbackup/client/: ApplicationConfig.java  ApplicationMain.java  ApplicationPanel.java  BackupClientApplication.java  BackupManager.java  ClientBackupException.java  FileChangeHandler.java  FileChangeHandlerImpl.java  FileWatcher.java  IFileChangeHandler.java
client/src/main/resources/: application.properties  log4j2.xml
client/src/main/resources/at/meks/backupclientserver/client/: README.md  default-excludes.properties
client/src/test/java/at/meks/backupclientserver/client/: ApplicationConfigTest.java  BackupClientApplicationTest.java  ClientBackupExceptionTest.java  ConfigFileInitializerTest.java  ErrorReporterTest.java  FileChangeHandlerTest.java  FileServiceTest.java  FileWatcherTest.java  HeartBeatReporterTest.java  MemoryOptimizedMapTest.java  MockUtils.java  ServerStatusServiceTest.java  StartupBackuperTest.java  SystemServiceTest.java
client/src/test/java/at/meks/clientserverbackup/client/: ApplicationConfigTest.java  BackupClientApplicationTest.java  ClientBackupExceptionTest.java  FileChangeHandlerTest.java  FileWatcherTest.java
client/src/test/resources/: log4j2.xml
client/src/test/resources/mappings/: backup-successfull.json  delete.json  fileIsNotUp2Date.json  fileIsUp2Date.json
common/: build.gradle  pom.xml
common/src/main/java/at/meks/backupclientserver/common/: Md5CheckSumGenerator.java
server/: build.gradle
server/src/main/java/at/meks/backup/server/: App.java
server/src/main/java/at/meks/backupclientserver/backend/: BackendApplication.java
server/src/main/java/at/meks/backupclientserver/infrastructure/: AxonBootstrapper.java  AxonConfiguration.java  AxonProducer.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/main/resources/db/: changeLog.xml
server/src/main/resources/db/migration/: V1.0.0__Clients.sql  V1.0.1__Files.sql  V1.0.2__Version.sql  V1.0.3__Files_checksum_bigint.sql  V1.0.4__File_sizes.sql
server/src/main/resources/templates/: clientFiles.qute.html  clients.qute.html  page.qute.html  styles.css
server/src/main/webapp/: package-lock.json  package.json
server/src/main/webapp/src/: styles.css
server/src/main/webapp/src/app/: app.component.ts  error-log.ts
server/src/main/webapp/src/app/client-list/: client-list.component.html  client-list.component.ts
server/src/main/webapp/src/app/commons/: byte-formatter.service.spec.ts  byte-formatter.service.ts
server/src/main/webapp/src/app/disk-usage/: disk-usage.component.html
server/src/main/webapp/src/app/error-list/: error-list.component.html  error-list.component.ts
server/src/main/webapp/src/app/important-statistics/: important-statistics.component.html  important-statistics.component.ts
server/src/main/webapp/src/app/navigationbar/: navigationbar.component.html  navigationbar.component.ts
server/src/main/webapp/src/app/services/: health.service.ts  log.service.ts
server/src/main/webapp/src/assets/: .gitignore
server/src/test/: log4j2.xml
server/src/test/java/at/meks/backupclientserver/backend/: BackendApplicationTests.java
server/src/test/resources/: application.properties
server/src/test/resources/fileuploads/: file1.txt
shared/: build.gradle
web-ui/: .gitignore  angular.json  assembly.xml  package-lock.json  package.json  pom.xml
web-ui/src/: index.html
web-ui/src/app/: app.component.html  app.component.ts  app.module.ts  client.service.ts  client.ts  error-handling.service.ts  file-statistics-service.service.spec.ts  file-statistics.service.ts  file-statistics.ts  log.service.ts  statistics.service.ts
web-ui/src/app/client-list/: client-list.component.html  client-list.component.ts
web-ui/src/app/disk-usage/: disk-usage.component.spec.ts  disk-usage.component.ts
web-ui/src/app/important-statistics/: important-statistics.component.html  important-statistics.component.spec.ts  important-statistics.component.ts
web-ui/src/app/navigationbar/: navigationbar.component.html  navigationbar.component.ts
(+316 files in other folders)
