plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
}

scmVersion {
    localOnly = true
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
}

project.version = scmVersion.version

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    version = scmVersion.version
}

group = 'at.meks.clientserverbackup'
//version = '0.1.0-SNAPSHOT'
