quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:file:~/.clientServerBackup/data
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS TEST\\;SET SCHEMA TEST
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS TEST\\;SET SCHEMA TEST
quarkus.flyway.migrate-at-start=true
#quarkus.http.limits.max-form-attribute-size=5120M
quarkus.http.limits.max-body-size=10240m
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.category."at.meks.backup.server".level=INFO
