plugins {
    id 'at.meks.backup.java-application-conventions'
    id 'io.quarkus' version "${quarkusPluginVersion}"
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.quarkus:quarkus-resteasy-reactive-qute'
    implementation 'io.quarkus:quarkus-arc'
}

