plugins {
    id 'java'
}

sourceCompatibility = 11

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    testImplementation group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

