<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.meksclientserverbackup</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>at.meksclientserverbackup</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        annotationProcessor 'org.projectlombok:lombok:1.18.4'-->
<!--        compileOnly 'org.projectlombok:lombok:1.18.4'-->
<!--        testImplementation group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'-->
<!--        testImplementation group: 'junit', name: 'junit', version: '4.12'-->
    </dependencies>

</project>