quarkus.rest-client.client-api.scope=javax.inject.Singleton
%dev.quarkus.rest-client.client-api.url=http://localhost:8080
%dev.quarkus.http.port=9080
%dev.at.meks.backup.client.id=52433dfe-ada6-492f-bb6a-782f23a88df1
%dev.at.meks.backup.client.directories[0]=C:/Users/31101023/Pictures
%dev.at.meks.backup.client.directories[1]=C:/Users/31101023/Documents