quarkus.rest-client.remote-api.scope=javax.inject.Singleton
%dev.quarkus.rest-client.remote-api.url=http://localhost:8080
%dev.quarkus.http.port=9080
%dev.at.meks.backup.client.id=27e9e78b-d947-4bfd-a1ed-d04b5af0295d
%dev.at.meks.backup.client.directories[0]=C:/Users/31101023/Pictures
%dev.at.meks.backup.client.directories[1]=C:/Users/31101023/Downloads
%dev.quarkus.log.category."at.meks.backup.client".level=INFO
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.rest-client.file-api.url=http://localhost:8080
quarkus.rest-client.file-api.scope=javax.inject.Singleton