spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
spring.servlet.multipart.enabled=true
application.root.dir=C:\\development\\clientServerBackupDirs\\server