# suppress inspection "UnusedProperty" for whole file
excludes.all.exclude000=**/.idea/*tmp__
excludes.all.exclude001=**/*.lock
excludes.windows.exclude000=C:/Users/*/AppData
excludes.windows.exclude001=C:/Users/*/.ClientServerBackup/directoriesWatchKey*.dir
excludes.linux.exclude000=/home/*/.ClientServerBackup/directoriesWatchKey*.dir

