# suppress inspection "UnusedProperty" for whole file
excludes.all.exclude000=**/.idea/*tmp__
excludes.all.exclude001=**/*.lock
excludes.windows.exclude000=C:/Users/*/AppData
excludes.windows.exclude001=C:/Users/*/.ClientServerBackup/directoriesWatchKey*.dir
excludes.windows.exclude002=C:/Users/*/NTUSER.DAT
excludes.windows.exclude003=C:/Users/*/ntuser.dat.LOG*
excludes.linux.exclude000=/home/*/.ClientServerBackup/directoriesWatchKey*.dir

